#------------------------mysql config----------------------------
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver #connect/j6/8 is unavailable with jdk1.7 below
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.90.204:3306/lws?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=admin
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=5
jdbc.maxWait=600